<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻详情</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/publish_content.css">
</head>

<body>
    <div class="publish_content">
        <h3>做海藻肥,我们是认真的!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae obcaecati illo assumenda eaque! Unde, fuga ipsa?
            Id porro officia numquam consequuntur corporis, minus, ex quos eligendi, aut qui vitae.</p>
        <div class="img_group">
            <img src="../images/publish_content01.png" alt="">
            <img src="../images/publish_content02.png" alt="">
        </div>
        <div style="clear: both;"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi maxime reiciendis nostrum odio totam suscipit
            ea quis optio eos eaque eligendi nam dolorum quia porro vero numquam, ipsum, voluptates ullam!</p>
        <p>做海藻肥,我们是认真的!</p>
    </div>
</body>

</html>